Empezando con R
========================================================
author: 
date: 
autosize: true

1. R como calculadora

2. Dónde guardar datos en R - vectores y otros objetos

3. Importar datos a R

1.
=========================
type: sub-section
<br><br>
# R Como calculadora

1.1 R como una calculadora
========================================================

```{r}
1 + 1
10 - 5
10 / 2
```
***
```{r}
2^3  # potenciación
2 * 5  # sin o con espacios
2*5
```
<small>Espacios pueden facilitar la lectura</small>
